AZUREOPENAI_DEPLOYMENT_GROUP_NAME='rg-shared'
AZUREOPENAI__NAME='silamb-openai'
AZURE_INSTANCE='https://login.microsoftonline.com'
BACKEND_CLIENT_ID='fe4c3059-f4cf-418a-a198-1445800ad9b6'
FRONTEND_CLIENT_ID='e06ff0af-a0e8-4b86-8019-bd45005028b4'
CC_DEPLOYMENT_GROUP_NAME='clara-lucasgroup-sm'
CC_DEPLOYMENT_NAME='clara-t-deploy'
CC_DEPLOYMENT_REGION='eastus2'
WEBAPP_API_SKU='B1'
